# zr-platform

./: .gitignore  AMAP_SECURITY_SETUP.md  DASHBOARD_FEATURE.md  IMPLEMENTATION_PLAN.md  PDF_PREVIEW_FEATURE.md  POLICY_FRONTEND_COMPLETE.md  PROJECT_README.md  README.md  test-policy.txt  test-upload.txt
backend/: .factorypath  .project  AI_INTEGRATION_README.md  POLICY_FEATURE_SUMMARY.md  pom.xml  test_chinese_fields.csv  test_import.csv  test_real_address.csv
backend/db/: ai_integration_dm8.sql  alter_rule_schema.sql  policy_tables_dm8.sql  schema_dm8.sql  seed_permissions_dm8.sql  seed_policy_permissions.sql
backend/src/main/java/com/zhilian/zr/: ZrPlatformApplication.java
backend/src/main/java/com/zhilian/zr/ai/config/: DashScopeProperties.java  MilvusProperties.java
backend/src/main/java/com/zhilian/zr/ai/controller/: AiController.java
backend/src/main/java/com/zhilian/zr/ai/entity/: AnomalyCaseEntity.java  VectorDoc.java
backend/src/main/java/com/zhilian/zr/ai/mapper/: AnomalyCaseMapper.java
backend/src/main/java/com/zhilian/zr/ai/service/: AiChatService.java  AnomalyCaseService.java  DashScopeEmbeddingService.java  VectorIndexingService.java  VectorSearchService.java
backend/src/main/java/com/zhilian/zr/anomaly/controller/: AnomalyController.java
backend/src/main/java/com/zhilian/zr/anomaly/dto/: AnomalyDtos.java
backend/src/main/java/com/zhilian/zr/anomaly/entity/: AnomalySnapshotEntity.java
backend/src/main/java/com/zhilian/zr/anomaly/mapper/: AnomalySearchMapper.java  AnomalySnapshotMapper.java  AnomalyUpdateMapper.java
backend/src/main/java/com/zhilian/zr/anomaly/service/: AnomalyService.java
backend/src/main/java/com/zhilian/zr/assistant/controller/: AssistantController.java
backend/src/main/java/com/zhilian/zr/assistant/dto/: AssistantDsl.java
backend/src/main/java/com/zhilian/zr/assistant/service/: AssistantService.java
backend/src/main/java/com/zhilian/zr/audit/entity/: AuditLogEntity.java
backend/src/main/java/com/zhilian/zr/audit/mapper/: AuditLogMapper.java
backend/src/main/java/com/zhilian/zr/audit/service/: AuditService.java
backend/src/main/java/com/zhilian/zr/common/api/: ApiResponse.java  PageResponse.java
backend/src/main/java/com/zhilian/zr/common/ids/: IdGenerator.java
backend/src/main/java/com/zhilian/zr/common/web/: CorsConfig.java  GlobalExceptionHandler.java
backend/src/main/java/com/zhilian/zr/config/: AppConfigController.java
backend/src/main/java/com/zhilian/zr/dashboard/: DashboardController.java
backend/src/main/java/com/zhilian/zr/dict/controller/: DictController.java
backend/src/main/java/com/zhilian/zr/dict/entity/: DictEntryEntity.java  DistrictEntity.java  StreetEntity.java
backend/src/main/java/com/zhilian/zr/dict/mapper/: DictEntryMapper.java  DistrictMapper.java  StreetMapper.java
backend/src/main/java/com/zhilian/zr/geo/service/: GeoCodingService.java
backend/src/main/java/com/zhilian/zr/importing/controller/: ImportConfigController.java  ImportController.java  ImportModuleController.java  QualityController.java
backend/src/main/java/com/zhilian/zr/importing/dto/: ImportDtos.java
backend/src/main/java/com/zhilian/zr/importing/entity/: ImportBatchEntity.java  ImportModuleConfigEntity.java  ImportModuleFieldEntity.java  ImportRowEntity.java
backend/src/main/java/com/zhilian/zr/importing/enums/: ImportModule.java  ImportStrategy.java
backend/src/main/java/com/zhilian/zr/importing/handler/: AbstractImportHandler.java  ImportHandlerConfig.java  ImportHandlerRegistry.java  JdbcImportHandler.java
backend/src/main/java/com/zhilian/zr/importing/mapper/: ImportBatchMapper.java  ImportModuleConfigMapper.java  ImportModuleFieldMapper.java  ImportRowMapper.java
backend/src/main/java/com/zhilian/zr/importing/service/: ImportModuleService.java  ImportService.java
backend/src/main/java/com/zhilian/zr/person/controller/: PersonController.java  PersonIndexController.java
backend/src/main/java/com/zhilian/zr/person/dto/: PersonDtos.java
backend/src/main/java/com/zhilian/zr/person/entity/: FieldClassifyEntity.java  PersonIndexEntity.java
backend/src/main/java/com/zhilian/zr/person/mapper/: PersonDetailMapper.java  PersonIndexMapper.java  PersonSearchMapper.java
backend/src/main/java/com/zhilian/zr/person/service/: PersonDetailService.java  PersonIndexService.java  PersonService.java
backend/src/main/java/com/zhilian/zr/policy/config/: AliyunOssConfig.java  AliyunOssProperties.java  MinioConfig.java  StorageProperties.java
backend/src/main/java/com/zhilian/zr/policy/controller/: PolicyController.java
backend/src/main/java/com/zhilian/zr/policy/dto/: ConditionDiff.java  PolicyAnalysisRequest.java  PolicyAnalysisResult.java  PolicyConditions.java  PolicyDocumentVO.java  PolicyQueryRequest.java  PolicyQueryResult.java  PolicyUploadRequest.java  PolicyUploadResponse.java
backend/src/main/java/com/zhilian/zr/policy/entity/: PolicyAnalysis.java  PolicyDocument.java  PolicyQueryLog.java
backend/src/main/java/com/zhilian/zr/policy/mapper/: PolicyAnalysisMapper.java  PolicyMapper.java
backend/src/main/java/com/zhilian/zr/security/: CurrentUser.java  DataScopeService.java  JwtAuthFilter.java  JwtTokenService.java  SecurityConfig.java  ZrPrincipal.java  ZrSecurityProperties.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/h2/: import_module_init.sql  schema.sql  schema_0215.sql  schema_import.sql  schema_person_index.sql
frontend/: .env.example  index.html  package-lock.json  (+3 more)
(+91 files in other folders)
